ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/uMlLOHy76zJ3H21C-7uwUh4OarR1kVhK
TEST_ETH_ACCOUNT_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
REACT_APP_ALCHEMY_ETHEREUM_ENDPOINT="https://eth-mainnet.alchemyapi.io/v2/MN4wlefWHXd1DPYMJOZ3hnG-lP__TRVI"